# Use official Node.js image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies (Force resolution)
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the app files
COPY . .

# Fix OpenSSL issue
ENV NODE_OPTIONS="--openssl-legacy-provider"

# Build the React app
RUN npm run build

# Use Nginx for serving static files
FROM nginx:stable-alpine

# Copy built React files to Nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
